<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume using CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
}
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
   width: 90%;
    min-height: 1000px;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
   
}
.left-section{
   
    background-color: black;
    color: white;

}
.right-section{
   
    background-color:#ffff;
}
.left-content{
    padding: 1rem;
}

.profile-image img{
  
    display: block;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
   
   margin: auto;
   
}
.name{
font-size: 1.2rem;
font-weight: 700;
text-align: center;
text-transform: uppercase;
letter-spacing: 0.02px;
padding: 0.8rem;
}
.designation{
text-align: center;
font-size: 1rem;
padding-bottom: 1rem;

}
.description{
font-size: 0.75rem;
text-align: center;
padding: 1rem;

}

.social-media{
   align-content: center;
   justify-content: center;
 display: grid;
 grid-auto-flow: column;
 grid-column-gap: 50px;

font-size: 2rem;
 
}
.skills{
text-align: center;
font-size: 0.75rem;
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 0.5rem;
padding-right: 0.5rem;
}
.skills .skill-item{
    text-align: left;
    font-size: 0.65rem;
   
    padding-bottom: 0.5rem;
}
.skills .skill-item .skill-name{
    
    font-size: 0.65rem;
   font-weight: 0.65rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    background-color:white;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;

}
.right-title{
    font-size: 1 rem;
  
    padding: 0.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.right-sec{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}

@media(max-width:674px){
.main-content{

    margin: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}
    </style>
</head>
<body>
    <main class="main-content">
        <section class="left-section">
         <div class="left-content ">
        <div class="profile-details">
            <div class="profile-image">
                <img src="./pic.jpg" alt="">
            </div>
            <h2 class="name">Sanju</h2>
            <h4 class="designation">SDE-1</h4>
            <hr>
            <p class="description">Full-Stack Web Developer</p>
        </div>
            <div class="contact-item ">
                <div class="social-media">
                    
                        <a href="https://github.com/Sanjugujjar"  class="icon">
                            <i class="fa-brands fa-github"></i>
                        </a>
                  
                  
                        <a href="https://www.linkedin.com/in/sanju-sardhana-611a6320a/" class="icon">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                   
                    

                </div>
            </div>
            <div class="personal-details">
                <li class="icon">sanjusardhana555@gmail.com</li>
                <li class="icon">8512001264</li>
                <li class="icon">Village Badrola post office tigaon Faridabad Haryana</li>
                         </div>
        
            <div class="skills">SKILLS
                <div class="skill-item">
                    <h5 class="skill-name">HTML</h5>
                   <div class="progress-bar" style="width: 90%"></div>
                </div>
                <div class="skill-item">
                    <h5 class="skill-name">CSS</h5>
                    <div class="progress-bar" style="width: 85%"></div>
                </div>
                <div class="skill-item">
                    <h5 class="skill-name">JAVASCRIPT</h5>
                    <div class="progress-bar" style="width: 80%"></div>
                </div>
                <div class="skill-item">
                    <h5 class="skill-name">JAVA</h5>
                    <div class="progress-bar" style="width: 75%"></div>
                </div>
            
             
            </div>
         </div>
        </section>
        <section class="right-section">
    <div class="right-main-content">
        <section class="about sect">
            <h2 class="right-title">About Me</h2>
            <p class="para">An innovative aspiring Full-Stack web developer.Adaptable to new technology to 
                enhance his skill and capabilities. Seeking a position in a challenging organization to expand and utilize his learning,skills and knowledge.
            </p>

        </section>
        <section class="education sect">
            <h2 class="right-title">Education</h2>
            <div class="education-content">
                <h3 class="right-sec">B.Tech Mechanical Engineering</h3>
                <p class="para">Pursuing B.Tech from Aravali College of Engineering & Management 67.25% till 5th sem </p>
                <h3 class="right-sec">Diploma Mechanical Engineering</h3>
                <p class="para">Diploma in Mechanical Engineering from Govt polytechnic Manesar with 60.96%</p>
                <h3 class="right-sec">Newton School | Full Stack Web Developer</h3>
                <p class="para">Completed 6 months of training on full-stack web development from Newton School</p>


            </div>
        </section>
        <section class="experience sect">
            <h2 class="right-title">Experience</h2>
            
            <div class="experience-content">
         <h3 class="right-sec"> Newton School | Full Stack Web Developer</h3>
         <p class="para">
           
          • Completed 6 months of training on full-stack web development <br>
        • Learnt Tech Stack: HTML, CSS, javaScript ,Java <br>
         • Work on assignments of Tech Stack
         </p>
            </div>
        </section>
        <h2 class="right-title">projects</h2>
        <div class="projects">
            <h3 class="right-sec">E-Commerce Responsive Website</h3>
            <p class="para">
                • Features : E-Commerce Responsive Website <br>
                • Tech Stack: HTML | CSS | Javascript
            </p>
            <h3 class="right-sec">Facebook Login Page</h3>
            <p class="para">
                • Facebook login page <br>
                • Tech Stack: HTML | CSS
            </p>
            <h3 class="right-sec">Password Generator</h3>
            <p class="para">
                • Features: Can generate a random Password which includes uppercase , lowercase , numbers ,symbols and copy that password <br>
                • Tech Stack: HTML| CSS| JavaScript
            </p>
        </div>

    </div>
        </section>
    </main>
</body>
</html>